<view class="container">
	<view class="userinfo">
		<view wx:if="{{posterscnt==0}}">
			<view class="textbox">
				<text style="font-family:'南构钦雕汉古'">您还没有发起过活动呢</text>
				<text style="font-family:'南构钦雕汉古'">去“社区”发帖召集朋友们吧</text>
			</view>
		</view>
		<view wx:else>
			<view wx:for="{{myposters}}">

				<view class="textbox off" style="display:flex" bindtap="tap"  bindlongpress="longtap" id="{{index}}">
					<image src="/images/{{myposters[index].project}}.png" style="position:absolute;width:80rpx;height:80rpx;margin-left:560rpx;margin-top:-40rpx"></image>
					<!-- 发起人 -->
					<image class="image1" src="/images/tag0.png" style="width:40rpx;height:36rpx"></image>
					<text class="textInitiator">发起人:{{myposters[index].postername}} </text>
					<!-- 地点 -->
					<image class="image2" src="/images/tag1.png" style="width:40rpx;height:40rpx"></image>
					<text class="textPostion"> 地点:{{myposters[index].position}}</text>
					<!-- 备注 -->
					<image src="/images/tag2.png" style="width:40rpx;height:40rpx;margin-left: 40rpx;"></image>
					<text class="textPostion"> 时间:{{myposters[index].year}} - {{myposters[index].month}} - {{myposters[index].day}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
<tabbar></tabbar>