


@import '/font/fonthangu.wxss';

page {
  background-image: url(http://121.43.102.217/fontforwx/background.png);
  /* background-image: image('/images/background.png'); */
  background-size: 100%;

}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -150rpx;
}

.unavatar {
  position: fixed;
  width: 240rpx;
  height: 240rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top: 200rpx;

}

@keyframes flick {
  0% {
    opacity: 1;

  }

  25% {
    opacity: 0.7;

  }

  50% {
    opacity: 0.3;

  }

  75% {
    opacity: 0.7;

  }

  100% {
    opacity: 1.0;

  }
}



.textbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  
  height: 240rpx;
  width: 666rpx;
  border: solid;
  border-color: rgb(85, 190, 23);
  border-width: 8rpx 0rpx 0rpx 2.5rpx;
  box-shadow: #666 0px 0px 10px;
  border-radius: 30rpx;
}

.textbox_none {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  height: 240rpx;
  width: 666rpx;
  border: solid;
  border-color: rgb(85, 190, 23);
  border-width: 8rpx 0rpx 0rpx 2.5rpx;
  box-shadow: #666 0px 0px 10px;
  border-radius: 30rpx;
  padding:40rpx 30rpx 50rpx 10rpx
}
.textbox_none text{
  font-size: 40rpx;
  font-family: '南构钦雕汉古';
  padding:6rpx;
}

.textboxunfold {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  height: 180rpx;
  width: 666rpx;
  border: dotted;
  border-color: rgb(85, 190, 23);
  border-width: 8rpx 0rpx 0rpx 2.5rpx;
  box-shadow: #666 0px 0px 10px;
  border-radius: 30rpx;

}

.textbox .image1 {
  display: flex;
  width: 40rpx;
  height: 36rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;

}

.textbox .image2 {
  display: flex;
  width: 40rpx;
  height: 36rpx;
  margin-top: rpx;
  margin-left: 40rpx;
}

.textbox .image3 {}

.textInitiator {
  font-family: '南构钦雕汉古';
  font-size: 28rpx;
  width: 580rpx;
  margin-top: 25rpx
}

.textPostion {
  font-family: '南构钦雕汉古';
  font-size: 28rpx;
  width: 580rpx;
  margin-top: rpx;
}
.peoplesign{
  height: 560rpx;
  width: 580rpx;
}
.more{
  display: inline;
  flex-direction: row;
  flex-shrink: none;
  overflow: hidden;
 height:135rpx;
 width: 660rpx;


}


@keyframes unfold {
  0% {
    height: 240rpx;
  }

  50% {
    height: 600rpx;
  }

  100% {
    height: 880rpx
  }
}


@keyframes fold {
  0% {
    height: 880rpx;
  }

  50% {
    height: 600rpx;
  }

  100% {
    height: 240rpx
  }
}

